# Switcheo.Net

./: .travis.yml  LICENSE  README.md  Switcheo.Net.sln
.github/: dependabot.yml
Examples/: Examples.sln
Examples/ClientConsole/: ClientConsole.csproj  Program.cs
Switcheo.Net/: ISwitcheoClient.cs  Switcheo.Net.csproj  SwitcheoAuthenticationProvider.cs  SwitcheoClient.cs  SwitcheoClientOptions.cs  SwitcheoHelpers.cs
Switcheo.Net.UnitTests/: ObjectComparer.cs  Switcheo.Net.UnitTests.csproj  SwitcheoClientTests.cs  SwitcheoHelpersTest.cs
Switcheo.Net/Attributes/: AssetIdAttribute.cs  SymbolAttribute.cs
Switcheo.Net/Converters/: BalancesListConverter.cs  BlockchainTypeConverter.cs  ContractsListConverter.cs  EventTypeConverter.cs  FillStatusConverter.cs  MakeStatusConverter.cs  NeoAssetAmountConverter.cs  NetTypeConverter.cs  OperationTypeConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  PricesListConverter.cs  SupportedAssetConverter.cs  TokenConverter.cs  TokensListConverter.cs  WithdrawalStatusConverter.cs
Switcheo.Net/Exceptions/: RpcClientBusyNodesException.cs
Switcheo.Net/Helpers/: DatesHelper.cs  EnumsHelper.cs  FormatHelper.cs  GenericHelper.cs  JsonHelper.cs  StringsHelper.cs  WalletsHelper.cs
Switcheo.Net/Objects/: Enums.cs  Switcheo24hPrice.cs  SwitcheoAssetBalance.cs  SwitcheoAssetConfirming.cs  SwitcheoBalancesList.cs  SwitcheoBasicResult.cs  SwitcheoCancellationCreationResult.cs  SwitcheoCandlestick.cs  SwitcheoCheckTime.cs  SwitcheoContract.cs  SwitcheoContractsList.cs  SwitcheoDepositCreationResult.cs  SwitcheoFill.cs  SwitcheoMake.cs  SwitcheoNode.cs  SwitcheoOffer.cs  SwitcheoOrder.cs  SwitcheoPrice.cs  SwitcheoPricesList.cs  SwitcheoScriptParams.cs  SwitcheoToken.cs  SwitcheoTokensList.cs  SwitcheoTrade.cs  SwitcheoTransaction.cs  SwitcheoTransactionAttribute.cs  SwitcheoTransactionInput.cs  SwitcheoTransactionOutput.cs  SwitcheoWithdrawalCreationResult.cs  SwitcheoWithdrawalExecutedResult.cs
