<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Noé COMTE</Authors>
    <Company />
    <Description>Switcheo.Net is a .Net wrapper for the Switcheo API. It includes all features the API provides using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading and managing balances and funds</Description>
    <PackageLicenseUrl>https://github.com/Zaliro/Switcheo.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zaliro/Switcheo.Net/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Zaliro/Switcheo.Net/master/Resources/switcheo-coin.png</PackageIconUrl>
    <PackageTags>Switcheo Switcheo.Net C# .Net CryptoCurrency Decentralized Exchange API Wrapper</PackageTags>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="[0.0.44]" />
    <PackageReference Include="NeoModules.NEP6" Version="[0.0.27]" />
    <PackageReference Include="NeoModules.RPC" Version="[1.2.1]" />
  </ItemGroup>

</Project>
